{
    "name": "trafman-transgressions-fe",
    "version": "3.0.2-SNAPSHOT",
    "private": true,
    "author": "Magna BC",
    "description": "Trafman Transgressions Project",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/roboto": "^5.2.9",
        "@mui/icons-material": "^7.3.6",
        "@mui/lab": "^7.0.1-beta.20",
        "@mui/material": "^7.3.6",
        "@mui/x-date-pickers": "^8.21.0",
        "@reduxjs/toolkit": "^2.11.1",
        "@stomp/stompjs": "^7.3.0",
        "@types/sockjs-client": "^1.5.4",
        "@vitest/browser-playwright": "^4.0.15",
        "@weston/react-world-flags": "^2.0.0",
        "async-mutex": "^0.5.0",
        "dayjs": "^1.11.19",
        "es-toolkit": "^1.42.0",
        "i18next": "^25.7.2",
        "i18next-browser-languagedetector": "^8.2.0",
        "idb": "^8.0.3",
        "pdf-lib": "^1.17.1",
        "print-js": "^1.6.0",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "react-error-boundary": "^6.0.0",
        "react-hook-form": "^7.68.0",
        "react-hotkeys-hook": "^5.2.1",
        "react-i18next": "^16.4.0",
        "react-icons": "^5.5.0",
        "react-number-format": "^5.4.4",
        "react-pdf": "^10.2.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.10.1",
        "react-window": "^2.2.3",
        "react-window-infinite-loader": "^2.0.0",
        "react-world-flags": "^1.6.0",
        "redux": "^5.0.1",
        "sockjs-client": "^1.6.1",
        "tinycolor2": "^1.6.0",
        "use-debounce": "^10.0.6",
        "zxing-wasm": "^3.0.0"
    },
    "homepage": "./",
    "scripts": {
        "dev": "node generate-version-info.cjs && vite",
        "generate:roles": "node generateUserRoles ./src/project/openapi-config-transgressions.json src/project/auth/roles.ts",
        "generate:debase": "node debaseTypes.cjs ./src/project/openapi-config-transgressions.json",
        "rtk-query:codegen:transgressions": "npx @rtk-query/codegen-openapi@latest ./src/project/openapi-config-transgressions.json && npm run generate:roles && npm run generate:debase",
        "rtk-query:codegen:contentstore": "npx @rtk-query/codegen-openapi@latest ./src/project/openapi-config-content-store.json",
        "rtk-query:codegen:core": "npx @rtk-query/codegen-openapi@latest ./src/project/openapi-config-core.json",
        "rtk-query:codegen:weigh": "npx @rtk-query/codegen-openapi@latest ./src/project/openapi-config-weigh.json",
        "svgo:optimize:framework": "svgo -f ./src/framework/assets/images -o ./src/framework/assets/images",
        "svgo:optimize:project": "svgo -f ./src/project/assets/svg -o ./src/project/assets/svg",
        "test": "vitest",
        "barcode:research": "npx vitest run --config vitest.barcode-research.config.ts",
        "test:coverage": "cross-env HEADLESS=true vitest run --coverage",
        "build": "node generate-version-info.cjs && tsc -b && vite build",
        "license:summary": "npx license-checker --summary --out licenses-summary.txt",
        "license:csv": "npx license-checker --csv --out licenses.csv",
        "prepare": "husky",
        "lint": "eslint src/project --ignore-pattern *.test.tsx --ignore-pattern *.test.ts --max-warnings=0",
        "precommit:checks": "npm run lint",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@redux-devtools/core": "^4.1.1",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@types/react-window": "^2.0.0",
        "@types/react-window-infinite-loader": "^2.0.0",
        "@types/react-world-flags": "^1.6.0",
        "@types/sharp": "^0.31.1",
        "@types/tinycolor2": "^1.4.6",
        "@types/wicg-file-system-access": "^2023.10.7",
        "@vitejs/plugin-react-swc": "^4.2.2",
        "@vitest/browser": "^4.0.15",
        "@vitest/coverage-v8": "^4.0.15",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "jest-sonar-reporter": "^2.0.0",
        "jsdom": "^27.3.0",
        "msw": "^2.12.4",
        "playwright": "^1.57.0",
        "react-git-info": "^2.0.1",
        "rollup-plugin-visualizer": "^6.0.5",
        "sharp": "^0.34.5",
        "simple-git": "^3.30.0",
        "sonarqube-scanner": "^4.3.2",
        "svgo": "^4.0.0",
        "ts-jest": "^29.4.6",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.49.0",
        "vite": "^7.2.7",
        "vite-plugin-checker": "^0.12.0",
        "vite-plugin-static-copy": "^3.1.4",
        "vite-plugin-svgr": "^4.5.0",
        "vitest": "^4.0.15",
        "vitest-browser-react": "^2.0.2",
        "vitest-sonar-reporter": "^3.0.0"
    },
    "jestSonar": {
        "reportPath": "coverage",
        "reportFile": "sonar-report.xml",
        "indent": 4
    },
    "type": "module"
}
